SGEA/Pages/Cliente.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGEA.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SGEA.Pages.Cliente"
      mc:Ignorable="d"
      Title="Cliente" Height="575" Width="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Rectangle}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Clientes" Style="{DynamicResource GroupBoxStyle}" Margin="10,10,10,0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="248*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="162*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="botaoSalvar" Style="{DynamicResource ButtonStyle}" Content="Salvar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="botaoSalvar_Click" TabIndex="11" Grid.Column="3" Grid.Row="5" Margin="0,0,0,10"/>
                    <TextBlock Style="{DynamicResource Alert}" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"/>
                    <GroupBox x:Name="groupTel" Header="Telefone" Style="{DynamicResource GroupBoxStyle}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="197*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="label3" Content="Fixo:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="34"/>
                            <Label x:Name="label4" Content="Celular:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="48"/>
                            <xctk:MaskedTextBox x:Name="telFixo" ToolTip="Telefone Fixo"  MaxLength="13" Mask="(##)####-####" Height="23" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" TabIndex="9" Grid.Column="1" Margin="43,19,36,19"/>
                            <xctk:MaskedTextBox x:Name="telCel" ToolTip="Telefone Celular" MaxLength="14" Mask="(##)#####-####" Height="23" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" TabIndex="10" Grid.Row="1" Grid.Column="1" Margin="43,19,36,19"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelNome" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="26" Margin="10,0,0,0" Width="54">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Red" Text="*"/>
                            <TextBlock Text="Nome: "/>
                        </StackPanel>
                    </Label>
                    <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Red" Text="*"/>
                            <TextBlock Text="Sexo:" />
                        </StackPanel>
                    </Label>
                    <CheckBox x:Name="checkSexo" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,3,0" Visibility="Collapsed"/>
                    <ComboBox x:Name="campoSexo" Height="24" VerticalAlignment="Center" Grid.Column="4" Margin="0,3,10,0" TabIndex="8">
                        <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="189"/>
                        <ComboBoxItem Content="Feminino" HorizontalAlignment="Left" Width="189"/>
                        <ComboBoxItem Content="Indefinido" HorizontalAlignment="Left" Width="189"/>
                    </ComboBox>
                    <Label x:Name="label6" Content="Rua:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="26" Margin="10,0,0,0" Width="33"/>
                    <TextBox x:Name="campoRua" Margin="0,3,110,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" TabIndex="6"/>
                    <Label Content="Nº: " Margin="80,0,0,0" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="campoCidade" Margin="140,3,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" TabIndex="4" LostFocus="campoCidade_LostFocus"/>
                    <Label x:Name="label5" Content="Bairro:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="26" Margin="10,0,0,0" Width="44"/>
                    <Label x:Name="label2" Content="CEP:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="26" Margin="10,0,0,0" Width="33"/>
                    <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="26" Margin="10,0,0,0" Width="49">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Red" Text="*"/>
                            <TextBlock Text="Email: "/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="campoNome" ToolTip="Nome do Cliente" Height="24" MaxLength="100" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" Grid.Column="2" Margin="0,10,0,7"/>
                    <TextBox x:Name="campoEmail" MaxLength="200" ToolTip="E-Mail do Cliente" Height="22" Margin="0,11,0,8" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="2" Grid.Column="2" Grid.Row="1"/>
                    <xctk:MaskedTextBox x:Name="campoCep" Mask="#####-###" ToolTip="Endereço do Cliente" Margin="0,10,0,7" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextChanged="campoCep_TextChanged" Width="80"/>
                    <Label Content="Cidade: " Grid.Row="2" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0"/>
                    <TextBox x:Name="campoNum" MaxLength="5" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="190,3,0,0" Style="{DynamicResource TextBoxStyle}" TabIndex="7"/>
                    <TextBox x:Name="campoBairro" Style="{DynamicResource TextBoxStyle}" MaxLength="50" Height="22" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" LostFocus="campoBairro_LostFocus" TabIndex="5"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0,10,0,0" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5">
                <Button x:Name="botaoNovo" Style="{DynamicResource ButtonStyle}" Content="Novo" Width="75" Click="botaoNovo_Click" Grid.Column="0" Template="{DynamicResource ButtonLeft}"/>
                <Button x:Name="botaoAlterar" Style="{DynamicResource ButtonStyle}" Content="Alterar" Width="75" Click="botaoAlterar_Click" Grid.Column="1" Template="{DynamicResource ButtonCenter}"/>
                <Button x:Name="botaoDeletar" Style="{DynamicResource ButtonStyle}" Content="Deletar" Width="75" Click="botaoDeletar_Click" Grid.Column="2" Template="{DynamicResource ButtonCenter}"/>
                <Button x:Name="botaoPesquisar" Content="Pesquisar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoPesquisar_Click" Grid.Column="3" Template="{DynamicResource ButtonCenter}"/>
                <Button x:Name="botaoAtualizar" Content="Atualizar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoAtualizar_Click" Grid.Column="4" Template="{DynamicResource ButtonRight}"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="listaCliente" SelectionChanged="listaCliente_SelectionChanged" Style="{DynamicResource DataGridStyle}" Margin="10,37,10,10" Grid.Row="1"/>
    </Grid>
</Page>
