SGEA/Pages/Fornecedor.xaml

<Page x:Class="SGEA.Pages.Fornecedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGEA.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="Fornecedor" Height="575" Width="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Rectangle}" />
            <Style x:Key="MaskedTextBoxStyle1" TargetType="{x:Type xctk:MaskedTextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="#FFABADB3"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type xctk:MaskedTextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                            <Condition Property="IsSelectionActive" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Fornecedores" Style="{DynamicResource GroupBoxStyle}" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelNome" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Nome Fantasia: "/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="campoNome" ToolTip="Nome do Fornecedor" Height="24" MaxLength="100" Margin="10,10,10,7" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" Grid.Column="1"/>
                <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0,7,0,8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Email: "/>
                    </StackPanel>
                </Label>
                <Label x:Name="label2" Content="CEP:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="0,8,0,7"/>
                <Label x:Name="label7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="0,8,0,7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="CNPJ: "/>
                    </StackPanel>
                </Label>
                <xctk:MaskedTextBox x:Name="campoCNPJ" ToolTip="CNPJ do Fornecedor" MaxLength="18" Mask="##.###.###/####-##" Height="23" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="9" TextChanged="campoCNPJ_TextChanged" Style="{DynamicResource MaskedTextBoxStyle1}" Grid.Column="3"/>
                <Label x:Name="label6" Content="Razão Social:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0,7,0,8"/>
                <TextBox x:Name="campoRS" MaxLength="100" ToolTip="Razão Social do Fornecedor" Height="23" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="10" Grid.Column="3" Grid.Row="1"/>
                <GroupBox x:Name="groupTel" Header="Telefone" Style="{DynamicResource GroupBoxStyle}" Margin="0,0,0,0" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="157*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label3" Content="Fixo:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="label4" Content="Celular:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                        <xctk:MaskedTextBox x:Name="telFixo" ToolTip="Telefone Fixo"  MaxLength="13" Mask="(##)####-####" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TabIndex="11" Grid.Column="1"/>
                        <xctk:MaskedTextBox x:Name="telCel" ToolTip="Telefone Celular" MaxLength="14" Mask="(##)#####-####" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TabIndex="12" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="campoEmail" MaxLength="200" ToolTip="E-Mail do Fornecedor" Height="22" Margin="10,11,10,8" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="2" Grid.Column="1" Grid.Row="1"/>
                <xctk:MaskedTextBox x:Name="campoCep" Mask="#####-###" MaxLength="200" Width="80" ToolTip="Endereço do Fornecedor" Height="24" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextChanged="campoCep_TextChanged"/>
                <Label Content="Cidade:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0"/>
                <TextBox x:Name="campoCidade" IsEnabled="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" Margin="150,3,10,0" LostFocus="campoCidade_LostFocus" TabIndex="4"/>
                <Button x:Name="botaoSalvar" Style="{DynamicResource ButtonStyle}" Content="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Click="botaoSalvar_Click" TabIndex="13" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2"/>
                <Label x:Name="label1" Content="Bairro:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="0,7,0,8"/>
                <TextBox x:Name="campoBairro" MaxLength="50" Height="22" Margin="10,11,10,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" LostFocus="campoBairro_LostFocus" TabIndex="5"/>
                <Label x:Name="label8" Content="Rua:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="0,8,0,7"/>
                <TextBox x:Name="campoRua" Height="Auto" Margin="10" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" TabIndex="8"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button x:Name="botaoNovo" Style="{DynamicResource ButtonStyle}" Content="Novo" Width="75" Click="botaoNovo_Click" Grid.Column="0" Template="{DynamicResource ButtonLeft}"/>
            <Button x:Name="botaoAlterar" Style="{DynamicResource ButtonStyle}" Content="Alterar" Width="75" Click="botaoAlterar_Click" Grid.Column="1" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoDeletar" Style="{DynamicResource ButtonStyle}" Content="Deletar" Width="75" Click="botaoDeletar_Click" Grid.Column="2" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoPesquisar" Content="Pesquisar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoPesquisar_Click" Grid.Column="3" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoAtualizar" Content="Atualizar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoAtualizar_Click" Grid.Column="4" Template="{DynamicResource ButtonRight}"/>
        </StackPanel>
        <DataGrid x:Name="listaForn" SelectionChanged="listaForn_SelectionChanged" Style="{DynamicResource DataGridStyle}" Margin="10,40,10,10" Grid.Row="1" Grid.ColumnSpan="5"/>
        <GroupBox x:Name="groupBox1" Header="Perfis" Style="{DynamicResource GroupBoxStyle}" Margin="10" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="tabelaPerfil" Style="{DynamicResource DataGridStyle}" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Button x:Name="botaoAdd" IsEnabled="False" Style="{DynamicResource ButtonStyle}" Content="Adicionar" HorizontalAlignment="Center" VerticalAlignment="Center" Click="botaoAdd_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button x:Name="botaoDel" IsEnabled="False" Style="{DynamicResource ButtonStyle}" Content="Remover" HorizontalAlignment="Center" VerticalAlignment="Center" Click="botaoDel_Click" Grid.Row="2" Grid.Column="2" />
                <Label x:Name="label5" Content="Perfil:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="campoPerfil" IsEnabled="False" ItemsSource="{Binding}" VerticalAlignment="Center" Style="{DynamicResource ComboStyle}" Margin="10,3,10,0" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
