SGEA/Pages/Orcamento.xaml

<Page x:Class="SGEA.Pages.Orcamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGEA.Pages"
      mc:Ignorable="d"
      Title="Orcamento" Height="575" Width="1024">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="listaOrc" Style="{DynamicResource DataGridStyle}" SelectionChanged="listaOrc_SelectionChanged" Grid.ColumnSpan="4" Margin="10,10,10,30"/>
        <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="2" Background="Black">
                    <Rectangle Fill="Red" Height="10" Width="10" Margin="1"/>
                </Border>
                <TextBlock Text="Orçamento Vencido" Margin="3,0,0,0"/>
            </StackPanel>
        </TextBlock>
        <TextBlock Margin="160,10,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="2" Background="Black">
                    <Rectangle Fill="Yellow" Height="10" Width="10" Margin="1"/>
                </Border>
                <TextBlock Text="Orçamento Pendente" Margin="3,0,0,0"/>
            </StackPanel>
        </TextBlock>
        <TextBlock Margin="310,10,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="2" Background="Black">
                    <Rectangle Fill="Green" Height="10" Width="10" Margin="1"/>
                </Border>
                <TextBlock Text="Orçamento Confirmado" Margin="3,0,0,0"/>
            </StackPanel>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button x:Name="botaoNovo" Content="Novo" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoNovo_Click" Template="{DynamicResource ButtonLeft}"/>
            <Button x:Name="botaoAlterar" Content="Alterar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoAlterar_Click" Grid.Column="1" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoDel" Content="Deletar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoDel_Click" Grid.Column="2" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoCliente" Content="Verificar Cliente" Style="{DynamicResource ButtonStyle}" Click="botaoCliente_Click" Template="{DynamicResource ButtonCenter}" Padding="10,0,10,0"/>
            <Button x:Name="botaoPDF" Content="Gerar PDF" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoPDF_Click" Grid.Column="3" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoConfirmar" Content="Iniciar Projeto" Style="{DynamicResource ButtonStyle}" Width="110" Click="botaoConfirmar_Click" Grid.Column="4" Template="{DynamicResource ButtonRight}"/>
        </StackPanel>
        <DataGrid x:Name="viewOrcP" Style="{DynamicResource DataGridStyle}" Margin="10,50,10,10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="viewOrcS" Style="{DynamicResource DataGridStyle}" Margin="10,50,10,10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
