SGEA/Pages/Perfis.xaml

<Page x:Class="SGEA.Pages.Perfis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGEA.Pages"
      mc:Ignorable="d"
      Title="Perfis" Width="1024" Height="575">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Rectangle}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Perfis" Style="{DynamicResource GroupBoxStyle}" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Nome: "/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="campoNome" MaxLength="100" Style="{DynamicResource TextBoxStyle}" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,3,10,0" Grid.Column="1" TabIndex="1"/>
                <Label x:Name="label1" Content="Descrição:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="campoDesc" MaxLength="200" Style="{DynamicResource TextBoxStyle}" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="Auto" TabIndex="2"/>
                <Button x:Name="botaoSalvar" Content="Salvar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoSalvar_Click" Grid.Column="1" Grid.Row="2"  TabIndex="3"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="listaPerfil" ColumnWidth="*" SelectionChanged="listaPerfil_SelectionChanged" Style="{DynamicResource DataGridStyle}" Margin="10,30,10,10" Grid.Row="1"/>
        <GroupBox x:Name="groupBox1" Header="Produtos" Style="{DynamicResource GroupBoxStyle}" Margin="10" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="listaProdutos" ColumnWidth="*" Style="{DynamicResource DataGridStyle}" Grid.ColumnSpan="2"/>
                <Button x:Name="botaoAddP" Content="Adicionar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoAddP_Click" Grid.Column="2" Margin="0,0,0,50"/>
                <Button x:Name="botaoDelP" Content="Deletar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoDelP_Click" Grid.Column="2" Margin="0,50,0,0"/>
                <Label x:Name="label2" Content="Produto:" Grid.Row="1"/>
                <ComboBox x:Name="campoProduto" Style="{DynamicResource ComboStyle}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Fornecedores" Style="{DynamicResource GroupBoxStyle}" Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="listaForn" ColumnWidth="*" Style="{DynamicResource DataGridStyle}" Grid.ColumnSpan="2"/>
                <Button x:Name="botaoAddF" Content="Adicionar" Style="{DynamicResource ButtonStyle}" Click="botaoAddF_Click" Grid.Column="2" Margin="4,74,4,123" Height="Auto"/>
                <Button x:Name="botaoDelF" Content="Deletar" Style="{DynamicResource ButtonStyle}" Click="botaoDelF_Click" Grid.Column="2" Margin="4,124,4,73" Height="Auto"/>
                <Label x:Name="label3" Content="Fornecedor:" Grid.Row="1"/>
                <ComboBox x:Name="campoForn" Style="{DynamicResource ComboStyle}" Grid.Column="1" Grid.Row="1" Height="Auto" Margin="0,3"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="botaoNovo" Style="{DynamicResource ButtonStyle}" Content="Novo" Width="75" Click="botaoNovo_Click" Template="{DynamicResource ButtonLeft}"/>
            <Button x:Name="botaoAlterar" Style="{DynamicResource ButtonStyle}" Content="Alterar" Width="75" Click="botaoAlterar_Click" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoDeletar" Style="{DynamicResource ButtonStyle}" Content="Deletar" Width="75" Click="botaoDeletar_Click" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoPesquisar" Style="{DynamicResource ButtonStyle}" Content="Pesquisar" Width="75" Click="botaoPesquisar_Click" Template="{DynamicResource ButtonRight}"/>
        </StackPanel>
    </Grid>
</Page>
