SGEA/Pages/Produto.xaml

<Page x:Class="SGEA.Pages.Produto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SGEA.Pages"
      mc:Ignorable="d"
      Title="Produto" Height="575" Width="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Produto" Margin="10" Style="{DynamicResource GroupBoxStyle}" Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="461*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBox" Header="Imagem" Style="{DynamicResource GroupBoxStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="240" VerticalAlignment="Top" Grid.RowSpan="7" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="borda" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Margin="18,0">
                            <Image x:Name="campoImagem" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180"/>
                        </Border>
                        <Button x:Name="botaoPC" IsEnabled="False" Style="{DynamicResource ButtonStyle}" ToolTip="Carregar Imagem do Computador" Content="Procurar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="botaoPC_Click" Margin="0,0,0,3" TabIndex="1"/>
                        <Button x:Name="botaoLimpar" IsEnabled="False" Style="{DynamicResource ButtonStyle}" Content="Limpar" HorizontalAlignment="Center" Margin="0,0,0,3" VerticalAlignment="Bottom" Click="botaoLimpar_Click" Grid.Column="1" TabIndex="2"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Nome: "/>
                    </StackPanel>
                </Label>
                <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Tipo: "/>
                    </StackPanel>
                </Label>
                <Label x:Name="label2" Content="Descrição: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="campoNome" TabIndex="4" IsEnabled="False" MaxLength="50" Style="{DynamicResource TextBoxStyle}" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                <CheckBox x:Name="checkTipo" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,3,0,0" Visibility="Collapsed"/>
                <ComboBox x:Name="campoTipo"  Style="{DynamicResource ComboStyle}" TabIndex="3" IsEnabled="False" Margin="10,3,10,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="campoDesc" TabIndex="5" IsEnabled="False" MaxLength="200" Style="{DynamicResource TextBoxStyle}" Margin="10,5,10,0" TextWrapping="Wrap" Height="Auto" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"/>
                <Button x:Name="botaoSalvar" TabIndex="7" IsEnabled="False" Style="{DynamicResource ButtonStyle}" Content="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" Click="botaoSalvar_Click" Grid.Column="2" Grid.Row="6"/>
                <TextBlock x:Name="maisTipo" Style="{DynamicResource LinkLabel}" MouseLeftButtonUp="maisTipo_MouseLeftButtonUp" HorizontalAlignment="Center" TextWrapping="Wrap" Text="O tipo do produto não existe?" VerticalAlignment="Center" Grid.Column="2"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Preço/m²: "/>
                    </StackPanel>
                </Label>
                <DockPanel Grid.Row="5" Grid.Column="2" Margin="0,3,0,0">
                    <ComboBox x:Name="comboPreco" IsEnabled="False" VerticalAlignment="Center" Width="50" Margin="10,0,0,0" Visibility="Collapsed">
                        <ComboBoxItem Content="" Width="Auto" Margin="0,0,0,0"/>
                        <ComboBoxItem Content="=" Width="Auto" Margin="0,0,0,0"/>
                        <ComboBoxItem Content="&lt;" Width="Auto" Margin="0,0,0,0"/>
                        <ComboBoxItem Content="&lt;=" Width="Auto" Margin="0,0,0,0"/>
                        <ComboBoxItem Content=">" Width="Auto" Margin="0,0,0,0"/>
                        <ComboBoxItem Content=">=" Width="Auto" Margin="0,0,0,0"/>
                    </ComboBox>
                    <xctk:DoubleUpDown x:Name="campoPreco" TabIndex="6" IsEnabled="False" Margin="10,0,10,0" Height="23"/>
                    <!--                    <TextBox x:Name="campoPreco" TabIndex="6"  IsEnabled="False" TextChanged="campoPreco_TextChanged" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Margin="10,0,10,0"/>
-->                </DockPanel>
                <GroupBox x:Name="groupBox1" Header="Perfis" Style="{DynamicResource GroupBoxStyle}" Grid.Column="3" Grid.RowSpan="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="224*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="162*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="tabelaPerfil" Style="{DynamicResource DataGridStyle}" Grid.Row="1" Grid.ColumnSpan="3"/>
                        <Button x:Name="botaoAdd" IsEnabled="False" Style="{DynamicResource ButtonStyle}" Content="Adicionar" HorizontalAlignment="Center" VerticalAlignment="Center" Click="botaoAdd_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button x:Name="botaoDel" IsEnabled="False" Style="{DynamicResource ButtonStyle}" Content="Remover" HorizontalAlignment="Center" VerticalAlignment="Center" Click="botaoDel_Click" Grid.Row="2" Grid.Column="2"/>
                        <Label x:Name="label4" Content="Perfil:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="campoPerfil" IsEnabled="False" Style="{DynamicResource ComboStyle}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,3,10,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <TextBox x:Name="campoD" Style="{DynamicResource TextBoxStyle}" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="314,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" Visibility="Collapsed" Style="{DynamicResource DataGridStyle}" HorizontalAlignment="Left" Margin="314,140,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid1" Visibility="Collapsed" Style="{DynamicResource DataGridStyle}" HorizontalAlignment="Left" Margin="314,140,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid2" Visibility="Collapsed" Style="{DynamicResource DataGridStyle}" HorizontalAlignment="Left" Margin="314,140,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="listaProdutos" Style="{DynamicResource DataGridStyle}" Margin="10,40,10,10" SelectionChanged="listaProdutos_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button x:Name="botaoNovo" Style="{DynamicResource ButtonStyle}" Content="Novo" Width="75" Click="botaoNovo_Click" Grid.Column="0" Template="{DynamicResource ButtonLeft}"/>
            <Button x:Name="botaoAlterar" Style="{DynamicResource ButtonStyle}" Content="Alterar" Width="75" Click="botaoAlterar_Click" Grid.Column="1" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoDeletar" Style="{DynamicResource ButtonStyle}" Content="Deletar" Width="75" Click="botaoDeletar_Click" Grid.Column="2" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoPesquisar" Content="Pesquisar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoPesquisar_Click" Grid.Column="3" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoAtualizar" Content="Atualizar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoAtualizar_Click" Grid.Column="4" Template="{DynamicResource ButtonRight}"/>
        </StackPanel>
    </Grid>
</Page>
