SGEA/Pages/Projeto.xaml

<Page x:Class="SGEA.Pages.Projeto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGEA.Pages"
      mc:Ignorable="d"
      Title="Projeto" Height="575" Width="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Rectangle}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Em Execução" Style="{DynamicResource GroupBoxStyle}" Margin="10">
            <Grid>
                <DataGrid x:Name="listaExecucao" Style="{DynamicResource DataGridStyle}" MouseDoubleClick="listaExecucao_MouseDoubleClick" Margin="0,0,0,30"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Orientation="Horizontal">
                    <Button x:Name="botaoConcluirE" Style="{DynamicResource ButtonStyle}" Content="Concluir" Width="75" Click="botaoConcluirE_Click" Template="{DynamicResource ButtonLeft}"/>
                    <Button x:Name="botaoClienteE" Style="{DynamicResource ButtonStyle}" Content="Verificar Cliente" Padding="10,0,10,0"  Click="botaoClienteE_Click" Template="{DynamicResource ButtonRight}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Atrasados" Margin="10" Grid.Row="1"  Style="{DynamicResource GroupBoxStyle}">
            <Grid>
                <DataGrid x:Name="listaAtrasado" MouseDoubleClick="listaAtrasado_MouseDoubleClick" Style="{DynamicResource DataGridStyle}" Margin="0,0,0,30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Button x:Name="botaoConcluirA" Style="{DynamicResource ButtonStyle}" Content="Concluir" Width="75" Click="botaoConcluirA_Click" Template="{DynamicResource ButtonLeft}"/>
                    <Button x:Name="botaoObs" Content="Observação" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoObs_Click" Template="{DynamicResource ButtonCenter}"/>
                    <Button x:Name="botaoClienteA" Content="Verificar Cliente" Style="{DynamicResource ButtonStyle}" Padding="10,0,10,0" Click="botaoClienteA_Click" Template="{DynamicResource ButtonRight}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Concluidos" Style="{DynamicResource GroupBoxStyle}" Margin="10" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <DataGrid x:Name="listaConcluido" Style="{DynamicResource DataGridStyle}" MouseDoubleClick="listaConcluido_MouseDoubleClick" Margin="0,0,0,60"/>
                <Button x:Name="botaoClienteC" Content="Verificar Cliente" Padding="10,0,10,0" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" Click="botaoClienteC_Click"/>
                <TextBlock Margin="10,10,10,40" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="2" Background="Black">
                            <Rectangle Fill="Red" Height="10" Width="10" Margin="1"/>
                        </Border>
                        <TextBlock Text="Projeto com Prejuízo" Margin="3,0,0,0"/>
                    </StackPanel>
                </TextBlock>
                <TextBlock Margin="150,10,10,40" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="2" Background="Black">
                            <Rectangle Fill="Green" Height="10" Width="10" Margin="1"/>
                        </Border>
                        <TextBlock Text="Projeto com Lucro" Margin="3,0,0,0"/>
                    </StackPanel>
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
