SGEA/Pages/Relatorio.xaml

<Page x:Class="SGEA.Pages.Relatorio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGEA.Pages"
      mc:Ignorable="d"
      Title="Relatorio" Height="575" Width="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Rectangle}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Style="{DynamicResource GroupBoxStyle}" Header="Comparar" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="261*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <Button x:Name="botaoComparar" Content="Comparar" Width="75" Style="{DynamicResource ButtonStyle}" Click="botaoComparar_Click" Template="{DynamicResource ButtonLeft}"/>
                    <Button x:Name="botaoExibir" Content="Exibir Todos" Width="75" Style="{DynamicResource ButtonStyle}" Click="botaoExibir_Click" Template="{DynamicResource ButtonRight}"/>
                </StackPanel>
                <Label Content="Período A" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Viewbox Grid.RowSpan="3" Margin="0,20,0,0">
                    <Calendar x:Name="calendarioA" SelectionMode="SingleRange" SelectedDatesChanged="calendarioA_SelectedDatesChanged" PreviewMouseUp="calendarioA_PreviewMouseUp"/>
                </Viewbox>
                <Label Content="Período B" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                <Viewbox Grid.Column="2" Grid.RowSpan="3" Margin="0,20,0,0">
                    <Calendar x:Name="calendarioB" SelectionMode="SingleRange" SelectedDatesChanged="calendarioB_SelectedDatesChanged" PreviewMouseUp="calendarioB_PreviewMouseUp"/>
                </Viewbox>
                <CheckBox x:Name="botaoSelecionar" Content="Selecionar últimos dias" Checked="botaoSelecionar_Checked" Unchecked="botaoSelecionar_Unchecked" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Grid.Column="1" Content="Últimos Dias: " VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox x:Name="campoDia" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" TextChanged="campoDia_TextChanged" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Height="24" Width="74" Grid.Row="2" Margin="0,1,3,0"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="listaRel" Style="{DynamicResource DataGridStyle}" Grid.Column="1" ColumnWidth="*" Margin="10,10,10,10" SelectionChanged="listaRel_SelectionChanged" />
        <DataGrid x:Name="listaOrc" Style="{DynamicResource DataGridStyle}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" MouseDoubleClick="listaOrc_MouseDoubleClick"/>
    </Grid>
</Page>
