SGEA/Pages/Servico.xaml

<Page x:Class="SGEA.Pages.Servico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGEA.Pages"
      mc:Ignorable="d"
      Title="Servico" Height="575" Width="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Cadastrar" Style="{DynamicResource GroupBoxStyle}" Margin="10" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource Alert}" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBox x:Name="campoNome" TabIndex="0" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
                <Label x:Name="label" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Nome: "/>
                    </StackPanel>
                </Label>
                <Label x:Name="label1" Content="Descrição:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="campoDesc" TabIndex="1" IsEnabled="False" MaxLength="200" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Height="162" Margin="79,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
                <Button x:Name="botaoSalvar" IsEnabled="False" Style="{DynamicResource ButtonStyle}" Content="Salvar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="botaoSalvar_Click" Margin="0,0,0,10" Grid.ColumnSpan="3" TabIndex="2"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="listaSer" ColumnWidth="*" Style="{DynamicResource DataGridStyle}" Margin="10,30,10,10" SelectionChanged="listaSer_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,5,0,0">
            <Button x:Name="botaoNovo" Style="{DynamicResource ButtonStyle}" Content="Novo" Width="75" Click="botaoNovo_Click" Grid.Column="0" Template="{DynamicResource ButtonLeft}"/>
            <Button x:Name="botaoAlterar" Style="{DynamicResource ButtonStyle}" Content="Alterar" Width="75" Click="botaoAlterar_Click" Grid.Column="1" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoDel" Style="{DynamicResource ButtonStyle}" Content="Deletar" Width="75" Click="botaoDel_Click" Grid.Column="2" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoPesquisar" Content="Pesquisar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoPesquisar_Click" Grid.Column="3" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoAtualizar" Content="Atualizar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoAtualizar_Click" Grid.Column="4" Template="{DynamicResource ButtonRight}"/>
        </StackPanel>
    </Grid>
</Page>
