SGEA/Pages/Usuario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGEA.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SGEA.Pages.Usuario"
      mc:Ignorable="d"
      Title="Usuario" Height="575" Width="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Usuários" Style="{DynamicResource GroupBoxStyle}" Margin="10" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource Alert}" Margin="10,0,0,0" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkUsuario" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,3,0,0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
                <ComboBox x:Name="tipoUsuario" TabIndex="0" VerticalAlignment="Center" Margin="15,3,15,0" Grid.Column="1">
                    <ComboBoxItem Content="Administrador" HorizontalAlignment="Left" Width="182"/>
                    <ComboBoxItem Content="Funcionário" HorizontalAlignment="Left" Width="182"/>
                </ComboBox>
                <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Grupo: "/>
                    </StackPanel>
                </Label>
                <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Nome: "/>
                    </StackPanel>
                </Label>
                <Label x:Name="label2" Content="CEP: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                <GroupBox x:Name="groupBox" Header="Telefone" Style="{DynamicResource GroupBoxStyle}" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" Width="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="176*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label3" Content="Fixo:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="label4" Content="Celular: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                        <xctk:MaskedTextBox x:Name="telFixo" ToolTip="Telefone Fixo do Usuário"  Mask="(##)####-####"  Height="23" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="9" Grid.Column="1"/>
                        <xctk:MaskedTextBox x:Name="telCel" ToolTip="Telefone Celular do Usuário"  Mask="(##)#####-####"  Height="23" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="10" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="label5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Login: "/>
                    </StackPanel>
                </Label>
                <Label x:Name="label7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Email: "/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="campoNome" ToolTip="Nome do Usuário" MaxLength="100" Style="{DynamicResource TextBoxStyle}" Margin="15,3,15,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" Grid.Row="1" Grid.Column="1"/>
                <xctk:MaskedTextBox x:Name="campoCep" Mask="#####-###" ToolTip="CEP" MaxLength="8" Style="{DynamicResource TextBoxStyle}" Margin="15,3,15,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="2" Grid.Row="2" Grid.Column="1" TextChanged="campoCep_TextChanged"/>
                <Label Content="Cidade:" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="campoCidade" Grid.Row="3" Grid.Column="1" Margin="15,3,15,0" Style="{DynamicResource TextBoxStyle}" LostFocus="campoCidade_LostFocus" TabIndex="3"/>
                <TextBox x:Name="campoLogin" ToolTip="Login do Usuário" MaxLength="100" Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="5" Margin="10,3,10,0" Grid.Row="1" Grid.Column="3"/>
                <TextBox x:Name="campoEmail" ToolTip="Email do Usuário" MaxLength="100" Style="{DynamicResource TextBoxStyle}" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="6" Margin="10,3,10,0" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name="botaoSalvar" Style="{DynamicResource ButtonStyle}" Content="Salvar" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="15" Click="botaoSalvar_Click" Grid.Row="5" Grid.Column="3" IsEnabled="False"/>
                <Label x:Name="label8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Sexo: "/>
                    </StackPanel>
                </Label>
                <CheckBox x:Name="checkRadio" Grid.Column="3" VerticalAlignment="Center" Visibility="Collapsed"/>
                <RadioButton x:Name="radioM" Content="Masculino" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Grid.Column="3" Margin="0,3,75,0"/>
                <RadioButton x:Name="radioF" Content="Feminino" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="75,3,0,0"/>
                <GroupBox x:Name="grupoSenha" Header="Mudar Senha" Style="{DynamicResource GroupBoxStyle}" Margin="0,3,0,0" Grid.Column="4" Grid.Row="2" Grid.RowSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <PasswordBox x:Name="campoSenhaAntiga" IsEnabled="false" ToolTip="Senha do Usuário" MaxLength="50" Style="{DynamicResource PasswordStyle}" Margin="10,3,10,0" VerticalAlignment="Center" TabIndex="12" Grid.Row="1" Grid.Column="1"/>
                        <Label x:Name="label9" Content="Senha Antiga:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                        <CheckBox x:Name="checkSenha" Content="Mudar Senha" ToolTip="Marque essa caixa se deseja alterar a senha" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="11" Checked="checkSenha_Checked" Unchecked="checkSenha_Unchecked"/>
                        <Label x:Name="label10" Content="Senha Nova:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                        <PasswordBox x:Name="campoSenhaNova" IsEnabled="false" MaxLength="50" Style="{DynamicResource PasswordStyle}" Margin="10,3,10,0" VerticalAlignment="Center" TabIndex="13" Grid.Row="2" Grid.Column="1"/>
                        <Label x:Name="label11" Content="Confirmar Senha:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                        <PasswordBox x:Name="campoConfirmar" IsEnabled="false" MaxLength="50" Style="{DynamicResource PasswordStyle}" Margin="10,3,10,0" VerticalAlignment="Center" TabIndex="14" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="label6" Content="Bairro: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                <TextBox x:Name="campoBairro" Style="{DynamicResource TextBoxStyle}" MaxLength="50" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="7" Grid.Row="3" Grid.Column="3" LostFocus="campoBairro_LostFocus"/>
                <Label x:Name="label12" Content="Rua:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBox x:Name="campoRua" Margin="15,5,15,5" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" TabIndex="4" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Height="Auto"/>
                <Label Content="Número: " Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="campoNum" Grid.Row="4" Grid.Column="3" Margin="10,3,10,0" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" TabIndex="8"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button x:Name="botaoNovo" Style="{DynamicResource ButtonStyle}" Content="Novo" Width="75" Click="botaoNovo_Click" Grid.Column="0" Template="{DynamicResource ButtonLeft}"/>
            <Button x:Name="botaoAlterar" Style="{DynamicResource ButtonStyle}" Content="Alterar" Width="75" Click="botaoAlterar_Click" Grid.Column="1" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoDeletar" Style="{DynamicResource ButtonStyle}" Content="Deletar" Width="75" Click="botaoDeletar_Click" Grid.Column="2" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoPesquisar" Content="Pesquisar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoPesquisar_Click" Grid.Column="3" Template="{DynamicResource ButtonCenter}"/>
            <Button x:Name="botaoAtualizar" Content="Atualizar" Style="{DynamicResource ButtonStyle}" Width="75" Click="botaoAtualizar_Click" Grid.Column="4" Template="{DynamicResource ButtonRight}"/>
        </StackPanel>
        <DataGrid x:Name="listaFunc" Style="{DynamicResource DataGridStyle}" SelectionChanged="listaFunc_SelectionChanged" Margin="10,40,10,10" Grid.Row="1" Grid.ColumnSpan="5"/>
        <DataGrid x:Name="dataGrid" Visibility="Collapsed" Style="{DynamicResource DataGridStyle}" HorizontalAlignment="Left" Margin="7,31,0,0" VerticalAlignment="Top" Height="205" Width="801" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid1" Visibility="Collapsed" Style="{DynamicResource DataGridStyle}" HorizontalAlignment="Left" Margin="83,4,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
