SGEA/Janelas/Backup.xaml

<Window x:Class="SGEA.Janelas.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA.Janelas"
        mc:Ignorable="d"
        Title="Backup" Height="600" Width="800" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource DockStyle}">
        <Border x:Name="TitleBar"  Style="{DynamicResource BorderStyle}"  MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="TitleBar_MouseMove" >
            <StackPanel Orientation="Horizontal" Height="28">
                <Image Style="{DynamicResource ImageStyle}"/>
                <Label x:Name="titulo" Style="{DynamicResource labelTop}" Content="Importar Backup" Width="714" Foreground="White" VerticalAlignment="Center" Margin="0,2"/>
                <Button x:Name="minimizar" Style="{DynamicResource TopButton_}" Click="minimizar_Click" >
                    <Image Source="/SGEA;component/img/_.png"/>
                </Button>
                <Button x:Name="fechar" Style="{DynamicResource TopButtonX}" Click="fechar_Click" >
                    <Image Source="/SGEA;component/img/X.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#006564" BorderThickness="2,1,2,2" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Carregando Backup em: " VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label x:Name="local" Content="Local" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                <Button x:Name="mudarLocal" Content="Mudar Local" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Click="mudarLocal_Click"/>
                <GroupBox Margin="10,65,10,10" Header="Selecione um Dia" Style="{DynamicResource GroupBoxStyle}">
                    <DataGrid x:Name="listaDias" Style="{DynamicResource DataGridStyle}" ItemsSource="{x:Null}" SelectionChanged="listaDias_SelectionChanged" />
                </GroupBox>
                <GroupBox Margin="10,10,10,40" Header="Selecione um Backup" Style="{DynamicResource GroupBoxStyle}" Grid.Column="1">
                    <DataGrid x:Name="listaBackup" Style="{DynamicResource DataGridStyle}" ItemsSource="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Horário" Width="*" Binding="{Binding Path=.}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button x:Name="importar" Margin="0,0,0,10"  Grid.Column="1" Content="Importar" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="importar_Click"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
