SGEA/Janelas/Contato.xaml

<Window x:Class="SGEA.Janelas.Contato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contato" Height="400" Width="400" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource DockStyle}">
        <Border x:Name="TitleBar" Style="{DynamicResource BorderStyle}" MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="TitleBar_MouseMove" >
            <StackPanel Orientation="Horizontal" Height="28">
                <Image Style="{DynamicResource ImageStyle}"/>
                <Label Style="{DynamicResource labelTop}" x:Name="titulo" Content="Contate-Nos" Width="316" Foreground="White" VerticalAlignment="Center" Margin="0,2"/>
                <Button x:Name="minimizar" Style="{DynamicResource TopButton_}" Click="minimizar_Click" >
                    <Image Source="/SGEA;component/img/_.png"/>
                </Button>
                <Button x:Name="fechar" Style="{DynamicResource TopButtonX}" Click="fechar_Click" >
                    <Image Source="/SGEA;component/img/X.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#006564" BorderThickness="2,1,2,2" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nome: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="E-Mail: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Comentário: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button x:Name="botaoEnviar" Content="Enviar" Style="{DynamicResource ButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="botaoEnviar_Click" TabIndex="4" IsDefault="True"/>
                <TextBox x:Name="campoNome" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Margin="10,3,10,0" TabIndex="0"/>
                <TextBox x:Name="campoEmail" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Margin="10,3,10,0" TabIndex="1"/>
                <TextBox x:Name="campoCom" Grid.Column="1" Grid.Row="3" Height="Auto" Style="{DynamicResource TextBoxStyle}" Margin="10" TabIndex="3"/>
                <Label Content="Assunto: " Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="campoAssunto" Grid.Row="2" Grid.Column="1" Margin="10,3,10,0" Style="{DynamicResource TextBoxStyle}" TabIndex="2"/>
                <TextBlock Grid.Row="4" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center">
                    (13) 3506-6560 <LineBreak />
                    (13) 98877-7585
                </TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</Window>
