SGEA/Janelas/Login.xaml

<Window x:Name="fLogin" x:Class="SGEA.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA"
        xml:lang="pt-BR"
        mc:Ignorable="d"
        Title="Login" Style="{DynamicResource WindowStyle}" Height="372.895" Width="301.316" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource DockStyle}">
        <Border x:Name="TitleBar"  Style="{DynamicResource BorderStyle}"  MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="TitleBar_MouseMove" >
            <StackPanel Orientation="Horizontal" Height="28">
                <Image Style="{DynamicResource ImageStyle}"/>
                <Label Style="{DynamicResource labelTop}" x:Name="titulo" Content="Login" Width="218" Foreground="White" VerticalAlignment="Center" Margin="0,2"/>
                <Button x:Name="minimizar" Style="{DynamicResource TopButton_}" Click="minimizar_Click" >
                    <Image Source="/SGEA;component/img/_.png"/>
                </Button>
                <Button x:Name="fechar" Style="{DynamicResource TopButtonX}" Click="fechar_Click" >
                    <Image Source="/SGEA;component/img/X.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#006564" BorderThickness="2,1,2,2" DockPanel.Dock="Bottom">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="207*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Button x:Name="botaoEntrar" Style="{DynamicResource ButtonStyle}" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click" IsDefault="True" TabIndex="3" ToolTip="Clique aqui para Entrar" Grid.Row="4" Grid.ColumnSpan="4"/>
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SGEA;component/img/LogoPrograma.png" Grid.ColumnSpan="4" Margin="10">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="lbLogin" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="lbSenha" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="campoLogin" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" ToolTip="Login do Funcionário" Height="20" VerticalAlignment="Center" TabIndex="0" Margin="10,0,10,0" Grid.Row="1" Grid.Column="2"/>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,54,-79,-87" VerticalAlignment="Top" Height="371" Width="366" SelectionMode="Single" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" Visibility="Hidden" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
                <DataGrid x:Name="dataGrid2" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,54,-79,-87" VerticalAlignment="Top" Height="371" Width="366" SelectionMode="Single" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" Visibility="Hidden" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
                <PasswordBox x:Name="campoSenha" ToolTip="Senha do Funcionário" VerticalAlignment="Center" Height="20" TabIndex="1" Margin="10,0,10,0" TextOptions.TextFormattingMode="Display" Grid.Row="2" Grid.Column="2"/>
                <TextBlock x:Name="lbEsqueci" Text="Esqueci minha Senha" Style="{DynamicResource LinkLabel}" ToolTip="Esqueceu sua Senha? Clique Aqui!" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonUp="lbEsqueci_MouseLeftButtonUp" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>