SGEA/Janelas/Senha.xaml

<Window x:Class="SGEA.Janelas.Senha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA.Janelas"
        mc:Ignorable="d"
        Title="Recuperação de Senha" Style="{DynamicResource WindowStyle}" Height="131.955" Width="399.248" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource DockStyle}">
        <Border x:Name="TitleBar"  Style="{DynamicResource BorderStyle}"  MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="TitleBar_MouseMove" >
            <StackPanel Orientation="Horizontal" Height="28">
                <Image Style="{DynamicResource ImageStyle}"/>
                <Label Content="Recuperação de Senha" Style="{DynamicResource labelTop}" Width="317" Foreground="White" VerticalAlignment="Center" Margin="0,2"/>
                <Button x:Name="minimizar" Style="{DynamicResource TopButton_}" Click="minimizar_Click" >
                    <Image Source="/SGEA;component/img/_.png"/>
                </Button>
                <Button x:Name="fechar" Style="{DynamicResource TopButtonX}" Click="fechar_Click" >
                    <Image Source="/SGEA;component/img/X.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#006564" BorderThickness="2,1,2,2" DockPanel.Dock="Bottom">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="E-Mail:"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="campoEmail" ToolTip="E-Mail do Funcionário" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="106,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="2"/>
                <Button x:Name="button" ToolTip="Manda um E-Mail com a senha" Content="Recuperar Senha" HorizontalAlignment="Left" Margin="145,66,0,0" VerticalAlignment="Top" Width="107" Click="button_Click" IsDefault="True" TabIndex="3" Style="{DynamicResource ButtonStyle}"/>
                <DataGrid x:Name="dataGrid" Style="{DynamicResource DataGridStyle}" HorizontalAlignment="Left" Margin="305,56,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="label1" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="*"/>
                        <TextBlock Text="Login"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="campoLogin" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="106,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="0"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
