SGEA/Janelas/Tipos.xaml

<Window x:Name="fTipo" x:Class="SGEA.Janelas.Tipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA.Janelas"
        mc:Ignorable="d"
        Title="Tipos" Style="{DynamicResource WindowStyle}" Height="374.67" Width="500.24" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource DockStyle}">
        <Border x:Name="TitleBar"  Style="{DynamicResource BorderStyle}"  MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="TitleBar_MouseMove" >
            <StackPanel Orientation="Horizontal" Height="28">
                <Image Style="{DynamicResource ImageStyle}"/>
                <Label Content="Tipos" Style="{DynamicResource labelTop}" Width="415" Foreground="White" VerticalAlignment="Center" Margin="0,2"/>
                <Button x:Name="minimizar" Style="{DynamicResource TopButton_}" Click="minimizar_Click" >
                    <Image Source="/SGEA;component/img/_.png"/>
                </Button>
                <Button x:Name="fechar" Style="{DynamicResource TopButtonX}" Click="fechar_Click" >
                    <Image Source="/SGEA;component/img/X.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#006564" BorderThickness="2,1,2,2" DockPanel.Dock="Bottom">
            <Grid>
                <DataGrid x:Name="listaTipo" ColumnWidth="*" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" Height="260" Width="440" Style="{DynamicResource DataGridStyle}" SelectionChanged="listaTipo_SelectionChanged" />
                <Button x:Name="botaoAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="309,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.756,0.922" Click="botaoAdd_Click" ToolTip="Cadastra um tipo de produto" Height="20" Style="{DynamicResource ButtonStyle}"/>
                <Button x:Name="botaoDel" Content="Deletar" HorizontalAlignment="Left" Margin="399,29,0,0" VerticalAlignment="Top" Width="75" Click="botaoDel_Click" ToolTip="Deleta o tipo selecionado" Height="20" Style="{DynamicResource ButtonStyle}"/>
                <Label x:Name="label" Content="Tipo:" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
                <TextBox x:Name="campoNome" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Left" Height="20" Margin="92,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" MaxLength="100" ToolTip="Nome do Tipo que deseja cadastrar"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
