Apresentacao/Slide/Slide11.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apresentacao.Slide"
             xmlns:c="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Apresentacao.Slide.Slide11"
             mc:Ignorable="d" Background="White" 
             Height="768" Width="1024" Loaded="UserControl_Loaded" KeyUp="UserControl_KeyUp">
    <UserControl.Resources>
        <Style x:Key="BotaoChrome" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <c:ChromiumWebBrowser Name="chrome" Height="662" Width="1024" Canvas.Top="66" Canvas.Left="0" LoadingStateChanged="chrome_LoadingStateChanged" FrameLoadEnd="chrome_FrameLoadEnd" FrameLoadStart="chrome_FrameLoadStart"/>
        <Image x:Name="taskBar" Source="Slide11/Taskbar.png" Canvas.Top="728" Stretch="Fill" />
        <Image x:Name="chromeGUI" Height="66" Width="1024" Source="Slide11/Chrome.png" Stretch="Fill"/>
        <Image x:Name="loading" Height="24" Width="24" Source="Slide11/Loading.png" Stretch="Fill" Canvas.Left="62" Canvas.Top="35" />
        <Image x:Name="refresh" Visibility="Collapsed" Height="24" Width="24" Source="Slide11/Refresh.png" Stretch="Fill" Canvas.Left="62" Canvas.Top="35" />
        <Button x:Name="botaoAtualizar" Cursor="Hand" Height="24" Width="24" Canvas.Left="62" Canvas.Top="35" BorderThickness="0" Background="Transparent" Style="{DynamicResource BotaoChrome}" Click="botaoAtualizar_Click"/>
        <Image x:Name="leftUnable" Height="14" Canvas.Left="11" Canvas.Top="40" Width="14" Source="Slide11/Left Unable.png"/>
        <Image x:Name="leftAble" Visibility="Collapsed" Height="14" Canvas.Left="11" Canvas.Top="40" Width="14" Source="Slide11/Left Able.png"/>
        <Image x:Name="rightUnable" Height="14" Canvas.Left="39" Canvas.Top="40" Width="14" Source="Slide11/Right Unable.png" Stretch="Fill"/>
        <Image x:Name="rightAble" Visibility="Collapsed" Height="14" Canvas.Left="39" Canvas.Top="40" Width="14" Source="Slide11/Right Able.png" Stretch="Fill"/>
        <Button x:Name="botaoVoltar" BorderThickness="0" Canvas.Left="5" Canvas.Top="35" Width="24" Height="24" Background="Transparent" Click="botaoVoltar_Click" Style="{DynamicResource BotaoChrome}"/>
        <Button x:Name="botaoAvancar" BorderThickness="0" Canvas.Left="33" Canvas.Top="35" Width="24" Height="24" Background="Transparent" Click="botaoAvancar_Click" Style="{DynamicResource BotaoChrome}"/>
        <Button x:Name="home" Cursor="Hand" BorderThickness="0" Canvas.Left="90" Canvas.Top="35" Width="24" Height="24" Background="Transparent" Style="{DynamicResource BotaoChrome}" Click="home_Click"/>
        <TextBox x:Name="url" BorderThickness="0" KeyUp="url_KeyUp" VerticalContentAlignment="Center" Height="24" Canvas.Left="149" TextWrapping="Wrap" Text="www.atomtech.me" Canvas.Top="35" Width="748"/>
        <Button x:Name="botaoFechar" BorderThickness="0" Background="Transparent" Style="{DynamicResource BotaoChrome}" Cursor="Hand" Canvas.Left="978" Width="46" Height="26" Click="botaoFechar_Click"/>
        <Label x:Name="horario" Content="00:00" Foreground="White" Canvas.Left="923" Canvas.Top="726"/>
        <Label x:Name="data" Content="00/00/0000" Foreground="White" Canvas.Left="907" Canvas.Top="744"/>
        <Button x:Name="botaoSGEA" Background="Transparent" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Canvas.Left="424" Canvas.Top="728" Width="40" Height="40" Click="botaoSGEA_Click"/>
        <Button x:Name="botaoMobile" Background="Transparent" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Canvas.Left="473" Canvas.Top="728" Width="40" Height="40" Click="botaoMobile_Click"/>
    </Canvas>
</UserControl>
