Apresentacao/Slide/Slide4.xaml

<UserControl x:Class="Apresentacao.Slide.Slide4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apresentacao.Slide"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Canvas>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NOSSO CLIENTE" VerticalAlignment="Top" Height="49" Foreground="Black" FontSize="40" Width="303" Canvas.Left="108" Canvas.Top="65"/>
        <Image x:Name="___Apresentacao_component_Image4_png" Source="Slide4/Luminart.png" Canvas.Left="66" Canvas.Top="155"/>
        <TextBlock x:Name="textBlock1" FontSize="22" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Luminart" VerticalAlignment="Top" Width="496" Height="34" FontStyle="Italic" Canvas.Left="66" Canvas.Top="532"/>
        <TextBlock FontSize="22" Foreground="Black" HorizontalAlignment="Right" Width="411" Canvas.Left="603" Canvas.Top="155">
            •Fundada em 1968 <LineBreak />
            •Localizada em: <LineBreak/> 
            <Run Text="   "/>•Av. das Laranjeiras, <LineBreak />
            <Run Text="   "/>•Nº 150, Laranjeiras, Caieiras, <LineBreak />
            <Run Text="   "/>•Região Metropolitana de São Paulo <LineBreak />
        </TextBlock>
    </Canvas>
</UserControl>
