Apresentacao/Slide/Slide9.xaml

<UserControl x:Class="Apresentacao.Slide.Slide9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apresentacao.Slide"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Storyboard x:Key="statusDrop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="statusBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="statusBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="returnStatus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="statusBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="26"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="statusBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="315,50,355,50" Height="768" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Apresentacao;component/brushedframe4.jpg"/>
            </Border.BorderBrush>
            <Image Source="Mobile/Mobile.png" Stretch="Fill" Margin="-12,-59,-25,-50"/>
        </Border>
        <Button Margin="62,348,732,358" Click="Button_Click" BorderThickness="0" Background="Transparent" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>

</UserControl>
