Apresentacao/Slide/Slide8.xaml

<UserControl x:Class="Apresentacao.Slide.Slide8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apresentacao.Slide"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Canvas>
        <Image x:Name="image" Height="882.994" Width="1024" Source="Slide7/monitor.png" Stretch="Fill"/>
        <Image x:Name="image1" Height="656.331" Canvas.Left="34.91" Canvas.Top="35.069" Width="959.193" Source="Slide8/Wallpaper.jpg" Stretch="Fill"/>
        <Button x:Name="botaoSGEA" Click="botaoSGEA_Click" Canvas.Left="460" Canvas.Top="306" Width="64" BorderBrush="Transparent" Height="64" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="Slide7/LogoPrograma.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="SGEA" Foreground="White" Canvas.Left="460" Canvas.Top="364" Width="64" HorizontalContentAlignment="Center"/>
        <Button x:Name="botaoMobile" Click="botaoMobile_Click" Canvas.Left="560" Canvas.Top="306" Width="64" BorderBrush="Transparent" Height="64" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="Slide8/Icone64PX.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="SGEA Call" Foreground="White" Canvas.Left="560" Canvas.Top="364" Width="64" HorizontalContentAlignment="Center"/>
        <Button x:Name="botaoAtom" Click="botaoAtom_Click" Canvas.Left="356" Canvas.Top="306" Width="64" Height="64" BorderThickness="0" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="Slide8/Atom.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Nosso Site" HorizontalContentAlignment="Center" Foreground="White" Canvas.Left="356" Canvas.Top="364" Width="66"/>
    </Canvas>
</UserControl>
