Apresentacao/Slide/Slide2.xaml

<UserControl x:Class="Apresentacao.Slide.Slide2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apresentacao.Slide"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas>
        <TextBlock x:Name="textBlock" IsEnabled="False" HorizontalAlignment="Left" Foreground="Black"  Margin="107.641,65.431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="NOSSA EMPRESA" FontSize="40" d:LayoutOverrides="HorizontalAlignment"/>
        <Image x:Name="imagemLogo" HorizontalAlignment="Left" Source="Slide2/Logo.png" Stretch="Fill" Width="372" Margin="107.641,132,0,264"/>
        <TextBlock x:Name="textBlock1" IsEnabled="False" Foreground="Black" TextAlignment="Center" FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="372" Canvas.Left="107.641" Canvas.Top="509">
            Atom Technology Company <LineBreak/>
            <Italic>Uma Partícula da Evolução</Italic>
        </TextBlock>
        <RichTextBox x:Name="richTextBox" IsReadOnly="True" Focusable="False" Cursor="Arrow" BorderThickness="0" FontSize="28" Background="Transparent" Foreground="Black" HorizontalAlignment="Right" Width="343" Canvas.Left="553.5" Canvas.Top="192">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Equipe:"/>
                </Paragraph>
                <List MarkerStyle="Disc" MarkerOffset="1">
                    <ListItem>
                        <Paragraph>
                            <Run Text="Fernando Martinelli;"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Moline Santos;"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Raphael dos Anjos;"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Thayna Martinez;"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Thiago Scaramucci."/>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
    </Canvas>
</UserControl>
