Apresentacao10/Slides/Equipe.xaml

<Page
    x:Class="Apresentacao10.Slides.Equipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Apresentacao10.Slides"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas Width="1024" >
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Foreground="Black"  Margin="107.641,65.431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="NOSSA EMPRESA" FontSize="40" d:LayoutOverrides="HorizontalAlignment"/>
        <Image x:Name="imagemLogo" HorizontalAlignment="Left" Source="ms-appx:///Assets/Equipe/Logo.png" Stretch="Fill" Width="372" Margin="107.641,132,0,264"/>
        <TextBlock x:Name="textBlock1" Foreground="Black" TextAlignment="Center" FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="372" Canvas.Left="107.641" Canvas.Top="509">
            Atom Technology Company <LineBreak/>
            <Italic>Uma Partícula da Evolução</Italic>
        </TextBlock>
        <TextBlock FontSize="28" Foreground="Black" HorizontalAlignment="Right" Width="343" Canvas.Left="553.5" Canvas.Top="192">
            •Equipe: <LineBreak/>
            •Fernando Martinelli; <LineBreak />
            •Moline Santos; <LineBreak />
            •Raphael dos Anjos; <LineBreak />
            •Thayna Martinez; <LineBreak />
            •Thiago Scaramucci.
        </TextBlock>
    </Canvas>
</Page>
