Apresentacao10/Slides/Perfil.xaml

<Page
    x:Class="Apresentacao10.Slides.Perfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Apresentacao10.Slides"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="COMO TRABALHA" VerticalAlignment="Top" Height="49" Foreground="Black" FontSize="40" Width="341" Canvas.Left="108" Canvas.Top="65"/>
        <Image HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="307" Source="ms-appx:///Assets/Perfil/Perfis_Aluminio_Hyspex_Slide5.jpg" Stretch="Fill" Canvas.Left="108" Canvas.Top="173"/>
        <TextBlock x:Name="label" Text="Perfis de Alumínio" Canvas.Left="108" Canvas.Top="355" Width="307" FontStyle="Italic" FontSize="18" Foreground="Black" TextAlignment="Center"/>
        <TextBlock FontSize="22" Foreground="Black" HorizontalAlignment="Right" Canvas.Left="447" Canvas.Top="168">
            •Atua diretamente com o consumidor final <LineBreak />
            •Fabricação, Instalação e Manutenção de Esquadrias
            <LineBreak></LineBreak>de Alumínio <LineBreak />
            •Trabalham com Perfis de Alumínio das linhas: <LineBreak />
            <Run Text="    "/>•Gold; <LineBreak />
            <Run Text="    "/>•CL; <LineBreak />
            <Run Text="    "/>•Inova; <LineBreak />
            <Run Text="    "/>•Suprema.
        </TextBlock>
        <Image x:Name="image" Height="211" Canvas.Left="185" Canvas.Top="407" Width="230"  Source="ms-appx:///Assets/Perfil/CL006 Real.png" Stretch="Fill"/>
        <Image x:Name="image1" Height="211" Canvas.Left="484" Canvas.Top="407" Width="230" Source="ms-appx:///Assets/Perfil/CL006.jpg" Stretch="Fill"/>
        <TextBlock x:Name="label1" Text="Perfil CL-006" Canvas.Left="185" Canvas.Top="623" Width="230" FontStyle="Italic" FontSize="18" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="label2" Text="Perfil CL-006 - Catálogo" Canvas.Left="484" Canvas.Top="623" Width="230" FontStyle="Italic" FontSize="18" TextAlignment="Center" Foreground="Black"/>
    </Canvas>
</Page>
