SGEA/Janelas/Orcamento/View.xaml

<Window x:Class="SGEA.Janelas.Orcamento.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA.Janelas.Orcamento"
        mc:Ignorable="d"
        Title="Visualizar Relatório" Style="{DynamicResource WindowStyle}"
        Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource DockStyle}">
        <Border x:Name="TitleBar"  Style="{DynamicResource BorderStyle}"  MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="TitleBar_MouseMove" >
            <StackPanel Orientation="Horizontal" Height="28">
                <Image Style="{DynamicResource ImageStyle}"/>
                <Label x:Name="titulo" Style="{DynamicResource labelTop}" Content="Visualizar Projeto" Width="717" Foreground="White" VerticalAlignment="Center" Margin="0,2"/>
                <Button x:Name="minimizar" Style="{DynamicResource TopButton_}" Click="minimizar_Click" >
                    <Image Source="/SGEA;component/img/_.png"/>
                </Button>
                <Button x:Name="fechar" Style="{DynamicResource TopButtonX}" Click="fechar_Click" >
                    <Image Source="/SGEA;component/img/X.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#006564" BorderThickness="2,1,2,2" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="listaOrcP" Style="{DynamicResource DataGridStyle}" />
                <DataGrid x:Name="listaOrcS" Style="{DynamicResource DataGridStyle}" Grid.Row="1"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
