SGEA/Janelas/Orcamento/Projeto/Obs.xaml

<Window x:Class="SGEA.Janelas.Orcamento.Projeto.Obs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEA.Janelas.Orcamento.Projeto"
        mc:Ignorable="d"
        Title="Obs" Style="{DynamicResource WindowStyle}" Height="205" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource DockStyle}">
        <Border x:Name="TitleBar"  Style="{DynamicResource BorderStyle}"  MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="TitleBar_MouseMove" >
            <StackPanel Orientation="Horizontal" Height="28">
                <Image Style="{DynamicResource ImageStyle}"/>
                <Label x:Name="titulo" Style="{DynamicResource labelTop}" Content="Adicionar Observação" Foreground="White" VerticalAlignment="Center" Margin="0,2" Width="238"/>
                <Button x:Name="minimizar" Style="{DynamicResource TopButton_}" Click="minimizar_Click" />
            </StackPanel>
        </Border>
        <Border BorderBrush="#006564" BorderThickness="2,1,2,2" DockPanel.Dock="Bottom">
            <Grid>
                <Label x:Name="label" Content="Observação:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="campoObs" Style="{DynamicResource TextBoxStyle}" MaxLength="200" HorizontalAlignment="Left" Height="82" Margin="106,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                <Button x:Name="botaoAdd" Style="{DynamicResource ButtonStyle}" Content="Adicionar" HorizontalAlignment="Left" Margin="139,128,0,0" VerticalAlignment="Top" Width="75" Click="botaoAdd_Click"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
