Apresentacao10/Views/MainPage.xaml

<Page x:Class="Apresentacao10.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Apresentacao10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Apresentacao10.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" 
                             EllipsisVisibility="Collapsed"/>
        <TextBlock Text="Apresentação - Atom Technology Company" Margin="16,12,0,0" FontSize="18.14px"/>
        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">


            <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0">

                <TextBox MinWidth="150"
                         MinHeight="62"
                         Header="Parameter to pass"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap">
                    <Interactivity:Interaction.Behaviors>

                        <!--  enable submit on enter key  -->
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                        </Behaviors:KeyBehavior>

                        <!--  focus on textbox when page loads  -->
                        <Core:EventTriggerBehavior>
                            <Behaviors:FocusAction />
                        </Core:EventTriggerBehavior>

                    </Interactivity:Interaction.Behaviors>
                </TextBox>

            </controls:Resizer>

            <Button x:Name="submitButton"
                    Click="{x:Bind ViewModel.GotoDetailsPage}"
                    Content="Submit"
                    RelativePanel.AlignBottomWith="parameterResizer"
                    RelativePanel.RightOf="parameterResizer" />

            <TextBlock x:Name="stateTextBox"
                       Margin="16,16,0,0"
                       RelativePanel.AlignLeftWith="parameterResizer"
                       RelativePanel.Below="parameterResizer"
                       Text="Current Visual State" />

        </RelativePanel>

    </RelativePanel>
</Page>

