Apresentacao/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Apresentacao">
    <Style x:Key="Tabela" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Topmost" Value="True" />
    </Style>
    <Style x:Name="img" TargetType="Image">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="botao.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Text" Value=""/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>
    <Style x:Key="PasswordStyle" TargetType="PasswordBox">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="ItemsSource" Value="{Binding}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="AlternationCount" Value="1"/>
        <Setter Property="AlternatingRowBackground" Value="GhostWhite"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
    </Style>
</ResourceDictionary>